spring.application.name=tienda
server.port=80

#Atributos para conectar la BD Mysql con tienda

#Conectar BD Local
#spring.datasource.url=jdbc:mysql://localhost:3306/techshop
#Conectar la BD en la nube
spring.datasource.url=jdbc:mysql://tienda0068-anndymadrigal-878c.b.aivencloud.com:24670/techshop

spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver